cat > liveswitch.env <<- EOF;
LIVESWITCH_USERNAME=docker
LIVESWITCH_PASSWORD=docker123!
LIVESWITCH_LICENSE_KEY=$LIVESWITCH_LICENSE_KEY
LIVESWITCH_APP_ID=dockerapp
LIVESWITCH_SHARED_SECRET=123098123098123098123
LIVESWITCH_HOST=gateway
EOF